<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="eg-gtk3-custom-drawing">
<info>
  <title type="link">Custom Drawing</title>
  <title type="sort">1</title>
  <link type="guide" xref="eg-gtk3-reference-manual#custom-drawing"/>
  <desc>SML version of <file>example-4.c</file></desc>
</info>
<title>GTK 3 Custom Drawing Example</title>
<p>
The SML version of the C code for
<link href="https://developer-old.gnome.org/gtk3/3.24/ch01s05.html">Example 4 from the GTK 3 reference manual</link>.
</p>

<section>
<title>Download</title>
<p>
<link href="examples/Gtk3CustomDrawing.tar.gz">Gtk3CustomDrawing.tar.gz</link>
</p>
<p>
See <link xref="eg-using-make"/> for build instructions.
</p>
</section>

<section>
<title>Library dependencies</title>
<list style="compact">
<item><p>GLib 2.0 (GObject, Gio)</p></item>
<item><p>cairo 1.0 (Cairo)</p></item>
<item><p>GTK 3.0 (Gdk, Gtk)</p></item>
</list>
</section>

<section>
<title>File listings</title>
<listing xmlns:ui="http://projectmallard.org/ui/1.0/" ui:expanded="false">
  <title><file>example-4.sml</file></title>
  <code type="sml">
<include parse="text" href="example-4.sml" xmlns="http://www.w3.org/2001/XInclude"/></code>
</listing>
<listing xmlns:ui="http://projectmallard.org/ui/1.0/" ui:expanded="false">
  <title><file>mlton-main.sml</file></title>
  <code type="sml">
<include parse="text" href="mlton-main.sml" xmlns="http://www.w3.org/2001/XInclude"/></code>
</listing>
<listing xmlns:ui="http://projectmallard.org/ui/1.0/" ui:expanded="false">
  <title><file>mlton.mlb</file></title>
  <code>
<include parse="text" href="mlton.mlb" xmlns="http://www.w3.org/2001/XInclude"/></code>
</listing>
<listing xmlns:ui="http://projectmallard.org/ui/1.0/" ui:expanded="false">
  <title><file>polyml-libs.sml</file></title>
  <code type="sml">
<include parse="text" href="polyml-libs.sml" xmlns="http://www.w3.org/2001/XInclude"/></code>
</listing>
<listing xmlns:ui="http://projectmallard.org/ui/1.0/" ui:expanded="false">
  <title><file>polyml-app.sml</file></title>
  <code type="sml">
<include parse="text" href="polyml-app.sml" xmlns="http://www.w3.org/2001/XInclude"/></code>
</listing>
<listing xmlns:ui="http://projectmallard.org/ui/1.0/" ui:expanded="false">
  <title><file>app.mk</file></title>
  <code type="makefile">
<include parse="text" href="app.mk" xmlns="http://www.w3.org/2001/XInclude"/></code>
</listing>
</section>

</page>
